footer{
    background: @orange;
    margin-top: 40px;
    text-align: center;
    box-shadow: 5px 10px 8px #888888;

    

    h4{
        font-family: 'Supermercado One', cursive;
        padding-top: 10px;
    }

    p{
        padding: 10px 0px;
        font-size: 1.5rem;
        
    }
}
