
//fonts: *just for reference

//font-family: 'Supermercado One', cursive;
//font-family: 'Lobster', cursive;
//font-family: 'Satisfy', cursive;
//font-family: 'Wallpoet', cursive;

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

html, body {
    color: @text-color;
    background: @bg-color;
}

h1{
    font-family: 'Supermercado One', cursive; 
    font-size: 4rem;

}

h2{
    font-family: 'Lobster', cursive;
    font-size: 1.8rem; 
}

h3{
    font-family: 'Satisfy', cursive;
    color: @lable-text;
    font-size: 2.5rem;

}

h4{
    font-family: 'Supermercado One', cursive;
    font-size: 2rem; 
}

p{
    font-size: 1.5rem;
}

a{
    text-decoration: none;
    color: @text-color;
    
    &:hover{
        color: @hover-color; 
    }
}

.container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;  
}