header{
    font-family: 'Supermercado One', cursive;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 30px;
    width: 75%;
    height: 125px;
    background: @title-color;
    text-align: center;
    border: 1px solid @borders;
    border-radius: 50px; 
    box-shadow: 5px 10px 8px #888888; 

    @media @tablet{
        width: 90%;    
    }

    h1{
        @media @phone{
            font-size: 3rem;
            
        } 
    }
    
}

.textPadding{
    padding-top: 43px;

    @media @phone{
        padding-top: 48px;    
    }
}