.flexContainer(@direction, @justify, @align){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.box(@radius){
    border: 1px solid @borders;
    border-radius: @radius;
    box-shadow: 5px 10px 8px #888888;
}