// colors
@blue:  #44B3C2;
@orange: #F1A94E;
@red:  #E45641;
@brown: #5D4C46;
@gray: #7B8D8E;
@white: #F2EDD8;

//Color Pointers

@bg-color: @white;
@text-color: @white;
@title-color: @blue;
@button-color: @red;
@borders: @brown;
@lable-text: @red;
@hover-color: @gray;

@tablet: ~"(max-width: 800px)";
@small-tablet: ~"(max-width: 650px)";
@phone: ~"(max-width: 500px)";